main {
    margin-top: 75px;
    /* padding: 2rem 1.5rem; */
    /* background: #f1f5f9; */
    /* min-height: calc(100vh - 90px); */
    background-color: #fff;
}

.recent-grid{
    /* margin-top: 3rem; */
    display: grid;
    grid-gap: 2rem;
    /* grid-template-columns: 67% auto; */
    background-color: #fff;
}
.card{
    background: #fff;
    border-radius: 5px;
}
.content-table{
    width: 80%;
    margin: auto;
}
.card-header,
.card-body {
    padding: 1rem ;
    display: flex;
    justify-content: center;
    width: 100%;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
    /* margin-right: -385px; */
}

table{
    width: 100%;
    border-collapse: collapse;
}
table td, table th{
    padding: 12px 15px;
    border: 1px solid #ddd;
    /* text-align: center; */
    font-size: 16px;
}
table th{
    background-color: darkblue;
    color: #fff;
}
table tbody tr:nth-child(even){
    background-color: #f5f5f5;
}

.card-body table tbody tr img{
    display: inline-block;
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 2px 6px #222;
    margin-left: auto;
    margin-right: auto;
}

@media(max-width: 500px){
    table thead{
        display: none;
    }
    table, table tbody, table tr, table td{
        display: block;
        width: 100%;
    }
    table tr{
        margin-bottom: 15px;
    }
    table td{
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
    }
    table td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
    }
}

.status.purple{
    background: rebeccapurple;
}
.status.pink{
    background: deeppink;
}
.status.orange{
    background: orangered;
}
/*  */
.table-responsive{
    width: 100%;
    overflow: auto;
}
.recent-grid{
    width: 100%;
    height: 100%;
    /* background: #fff; */
}


.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}


@media (max-width: 1000px)
{
    .sidebar{
        width: 70px;
    }
    .sidebar .sidebar-brand ,
    .sidebar li {
        padding-left: 1rem ;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0rem ;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .main-content{
        margin-left: 70px;
    }

    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }

}


@media screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }

    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }
    header h2{
        font-size: 1.1rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header{
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }


    #nav-toggle:checked + .sidebar:hover .sidebar-brand ,
    #nav-toggle:checked + .sidebar:hover li {
        padding-left: 2rem ;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem ;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}

/*  */
.action_btn{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.action_btn a{
    text-decoration: none;
    /* color: #444; */
    color: #fff;
    background-color: #fff;
    /* border: 1px solid orange; */
    display: inline-block;
    padding: 7px 20px;
    font-weight: bold;
    border-radius: 3px;
    transition: 0.3s ease-in-out;
}
.action_btn a:first-child{
    /* border-color: #00FF00; */
    background-color: #00FF00;
}
.action_btn a:last-child{
    /* border-color: red; */
    background-color: #FF1F1F;
}